<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f8fa;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #111827;
      color: white;
      padding: 1rem;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }

    nav {
      background-color: #111827;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-size: 1.2rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .form-container {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      margin: 3rem auto;
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    input {
      width: 100%;
      padding: 0.75rem;
      margin: 0.5rem 0;
      border-radius: 0.5rem;
      border: 1px solid #ccc;
      font-size: 1rem;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 0.75rem;
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      font-size: 1rem;
      margin-top: 0.5rem;
    }

    button:hover {
      background-color: #1d4ed8;
    }

    .message {
      margin-top: 1rem;
      text-align: center;
      font-weight: bold;
    }

    .link-message {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.95rem;
    }

    .link-message a {
      color: #2563eb;
      text-decoration: none;
      font-weight: bold;
    }

    .link-message a:hover {
      text-decoration: underline;
    }

    @media (max-width: 500px) {
      header {
        font-size: 1.5rem;
      }

      nav a {
        font-size: 1rem;
        margin: 0 0.5rem;
      }

      .form-container {
        padding: 1.5rem;
        margin: 2rem 1rem;
      }
    }
  </style>
</head>
<body>

  <header>Piercing Store</header>

  <nav>
    <a href="index.html">Piercings</a>
    <a href="#" onclick="showOnas()">O Nas</a>
  </nav>

  <div class="form-container">
    <h2>Sign In</h2>
    <form id="signin-form">
      <input type="email" placeholder="Email" name="email" required />
      <input type="password" placeholder="Password" name="password" required />
      <button type="submit">Login</button>
    </form>
    <div class="message" id="signin-msg"></div>
    <div class="link-message">
      Don’t have an account? <a href="signup.html">Register</a>
    </div>
  </div>

  <script>
    const form = document.getElementById('signin-form');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(form);
      const user = Object.fromEntries(formData.entries());

      const res = await fetch('http://localhost:3000/signin', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(user),
      });

      const data = await res.json();
      const msg = document.getElementById('signin-msg');

      if (res.ok) {
        localStorage.setItem('user', JSON.stringify(data.user));
        msg.textContent = 'Login successful!';
        msg.style.color = 'green';
        setTimeout(() => {
          window.location.href = 'index.html';
        }, 1000);
      } else {
        msg.textContent = data.message || 'Login failed';
        msg.style.color = 'red';
      }
    });

    function showOnas() {
      alert('O Nas section (coming soon)');
    }
  </script>

</body>
</html>
